
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://project.cuxxohkev8tz.us-east-1.rds.amazonaws.com:3306/project?user=admin&password=ricenation
spring.datasource.username=admin
spring.datasource.password=ricenation
server.port=8088